# openshift-ors

./: .gitignore  README.md  pom.xml  settings.xml
.openshift/action_hooks/: _utils  build  start  status  stop
src/main/resources/conf/: cli.xml  default.properties  properties.xml  server.xml  user.properties
src/main/resources/conf/brokers/: main.xml  qsettings.xml  selector.xml
src/main/resources/conf/brokers/broker/: main.xml  modifiers.xml  ps_modifiers.xml  qdescriptor.xml  resp_modifiers.xml  routes.xml
src/main/resources/conf/db/: db.xml  main.xml  orm.xml  vendors.xml
src/main/resources/conf/filters/: main.xml  supported_messages.xml
src/main/resources/conf/log4j/: cli.properties  server.properties
src/main/resources/conf/messaging/: broker.xml  client.xml  main.xml
src/main/resources/sql/: create_db.sql  initialize_db.sql
test/: fake_sdk
